In [2]:
import numpy as np
import pandas as pd

In [18]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],    
    'Age': [25, 30, 35, 40, 28],                           
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female'],
    'Income': [50000, 60000, 70000, 80000, 55000],         
    'Marital Status': ['Single', 'Married', 'Married', 'Single', 'Single'], 
    'Years of Experience': [2, 8, 10, 15, 4],              
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']   
}
X=pd.DataFrame(data)

In [19]:

X.head()

,Name,Age,Gender,Income,Marital Status,Years of Experience,City
0,Alice,25,Female,50000,Single,2,New York
1,Bob,30,Male,60000,Married,8,Los Angeles
2,Charlie,35,Male,70000,Married,10,Chicago
3,David,40,Male,80000,Single,15,Houston
4,Eva,28,Female,55000,Single,4,Phoenix

In [23]:
def OrdinalEncoding(X_train):
    categorical_cols = [cname for cname in X_train.columns if X_train[cname].dtype == 'object']
    non_cat_cols = [cname for cname in X_train.columns if cname not in categorical_cols]
    
    X_categorical = X_train[categorical_cols]
    X_non_cat = X_train[non_cat_cols]
    X_new_cat = X_categorical.copy()
    
    for col in X_categorical.columns:
        myDict = {category : idx for idx, category in enumerate(X_categorical[col].unique())}
        for i, val in enumerate(X_categorical[col]):
            X_new_cat[col][i] = myDict[val]
    
    X_train_OE = pd.concat([X_new_cat, X_non_cat], axis = 1)
    
    return X_train_OE

In [24]:
X.head()

,Name,Age,Gender,Income,Marital Status,Years of Experience,City
0,Alice,25,Female,50000,Single,2,New York
1,Bob,30,Male,60000,Married,8,Los Angeles
2,Charlie,35,Male,70000,Married,10,Chicago
3,David,40,Male,80000,Single,15,Houston
4,Eva,28,Female,55000,Single,4,Phoenix

In [25]:
X_OE = OrdinalEncoding(X)
X_OE.head()

  Name Gender Marital Status City  Age  Income  Years of Experience
0    0      0              0    0   25   50000                    2
1    1      1              1    1   30   60000                    8
2    2      1              1    2   35   70000                   10
3    3      1              0    3   40   80000                   15
4    4      0              0    4   28   55000                    4

In [26]:
def OneHotEncoding(X_train):
    categorical_cols = [cname for cname in X_train.columns if (X_train[cname].dtype == 'object' and X_train[cname].nunique() < 10)]
    non_cat_cols = [cname for cname in X_train.columns if X_train[cname].dtype in ['int64', 'float64']]

    X_categorical = X_train[categorical_cols]
    X_non_cat = X_train[non_cat_cols]
    X_new_cat = pd.DataFrame()
    
    for col in X_categorical.columns:
        uniques = X_categorical[col].unique()
        df = pd.DataFrame(columns = uniques)
        for val in uniques:
            s = pd.Series([0] * X_train.shape[0], name = val)
            df[val] = s
        for idx, category in enumerate(X_categorical[col]):
            df[category][idx] = 1

        X_new_cat = pd.concat([X_new_cat, df], axis = 1)
    
    X_train_OH = pd.concat([X_new_cat, X_non_cat], axis = 1)
    return X_train_OH

In [27]:
X_OH = OneHotEncoding(X)

In [28]:
X.head()

,Name,Age,Gender,Income,Marital Status,Years of Experience,City
0,Alice,25,Female,50000,Single,2,New York
1,Bob,30,Male,60000,Married,8,Los Angeles
2,Charlie,35,Male,70000,Married,10,Chicago
3,David,40,Male,80000,Single,15,Houston
4,Eva,28,Female,55000,Single,4,Phoenix

In [29]:
X_OH.head()

,Alice,Bob,Charlie,David,Eva,Female,Male,Single,Married,New York,Los Angeles,Chicago,Houston,Phoenix,Age,Income,Years of Experience
0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,25,50000,2
1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,30,60000,8
2,0,0,1,0,0,0,1,0,1,0,0,1,0,0,35,70000,10
3,0,0,0,1,0,0,1,1,0,0,0,0,1,0,40,80000,15
4,0,0,0,0,1,1,0,1,0,0,0,0,0,1,28,55000,4